{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 4,
  "lineage": "1d2ddbae-f7a1-5175-9930-e80f323e6231",
  "outputs": {
    "backend": {
      "value": "dynamic-aws-creds-vault-admin-path",
      "type": "string"
    },
    "role": {
      "value": "dynamic-aws-creds-vault-admin-role",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend",
      "name": "aws",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "AKIAJ3WQYTRH5VRI7BXQ",
            "default_lease_ttl_seconds": 120,
            "description": "",
            "id": "dynamic-aws-creds-vault-admin-path",
            "max_lease_ttl_seconds": 240,
            "path": "dynamic-aws-creds-vault-admin-path",
            "region": "us-east-1",
            "secret_key": "lmZsg4zjYKnWrCX0NybjIdKqY3TspfJp80JhU38V"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_aws_secret_backend_role",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "dynamic-aws-creds-vault-admin-path",
            "credential_type": "iam_user",
            "default_sts_ttl": 0,
            "iam_groups": [],
            "id": "dynamic-aws-creds-vault-admin-path/roles/dynamic-aws-creds-vault-admin-role",
            "max_sts_ttl": 0,
            "name": "dynamic-aws-creds-vault-admin-role",
            "policy": null,
            "policy_arn": null,
            "policy_arns": [],
            "policy_document": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":[\"iam:*\",\"ec2:*\"],\"Resource\":\"*\"}]}",
            "role_arns": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "vault_aws_secret_backend.aws"
          ]
        }
      ]
    }
  ]
}
